/* Blocks of content base configuration */
hr {
    height: 0.5vh;
    background-color: var(--royal-green);
    border-radius: 1vh;
    width: 100%;
}

button:hover {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.contents {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.block-of-content {
    border-radius: 1vh;
    margin-top: 5vh;
}

.block-scale {
    transition: scale 0.2s;
}

.block-scale:hover {
    scale: 1.05;
}

.block-of-content-full-width {
    width: 95vw;
    height: 80vh;
    background-color: var(--underwater-gray);
    box-shadow: 0vh 0vh 5vh 1vh var(--background-color);
}

.group-2tiles {
    width: 95vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vh;

}

.block-of-content-2tiles {
    width: 50%;
    height: 35vh;
    background-color: var(--underwater-gray);
}

.group-3tiles {
    width: 95vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vh;
}

.block-of-content-3tiles {
    width: 33.3%;
    height: 35vh;
    background-color: var(--underwater-gray);
    box-shadow: 0vh 0vh 5vh 1vh var(--background-color);
}

.group-3tiles-stretch {
    width: 95vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vh;
}
.block-of-content-3tiles-stretch {
    width: 33.3%;
    height: 85vh;
    background-color: var(--underwater-gray);
    box-shadow: 0vh 0vh 5vh 1vh var(--background-color);
}

.group-2proporcional {
    width: 95vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vh;
}

.block-of-content-big {
    width: 80%;
    height: 80vh;
    background-color: var(--underwater-gray);
    box-shadow: 0vh 0vh 5vh 1vh var(--background-color);
}

.block-of-content-small {
    width: 20%;
    height: 80vh;
    background-color: var(--underwater-gray);
    box-shadow: 0vh 0vh 5vh 1vh var(--background-color);
}

.button-default {
    background: none;
    color: var(--white);
    border-radius: 10vh;
    border: solid var(--royal-green) 0.3vh;
    width: 10vw;
    height: 5vh;
    transition: all 0.2s;

}

.button-default:hover {
    background: var(--white);
    color: var(--underwater-gray);
    border-radius: 10vh;
    border-color: var(--white);
    cursor: pointer;
}

.collection {
    width: 95vw;
    background-color: var(--royal-green);
    padding: 1vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16pt;
}