/* Normal fot - playfair */
@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');
/* Title font - Parisienne */
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
/* Alternative title - Great Vibes */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Parisienne&display=swap');

.playfair-font-200 {
    font-family: "Playfair", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;
  }
  
.parisienne-regular {
font-family: "Parisienne", cursive;
font-weight: 400;
font-style: normal;
}

.great-vibes-regular {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
}

