@import url(root.css);

header {
    width: 100vw;
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--white);
    font-size: 18pt;
} img {
    width: 20%;
}

body {
    background-color: var(--background-color);
}

.contents {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.block-of-content {
    border-radius: 1vh;
    margin-top: 5vh;
}

.block-of-content-full-width {
    margin-top: 10vh;
    width: 80vw;
    height: 80vh;
    background-color: var(--underwater-gray);
}

.group-2tiles {
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vh;

}

.block-of-content-2tiles {
    width: 50vw;
    height: 35vh;
    background-color: var(--underwater-gray);
}

.group-3tiles {
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vh;
}

.block-of-content-3tiles {
    width: 27vw;
    height: 35vh;
    background-color: var(--underwater-gray);
}

.group-2proporcional {
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vh;
}

.block-of-content-big {
    width: 50vw;
    height: 50vh;
    background-color: var(--underwater-gray);
}

.block-of-content-small {
    width: 30vw;
    height: 50vh;
    background-color: var(--underwater-gray);
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

li {
    
}