<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royalty</title>
    
    <!-- Links css -->
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/landing_page.css">
    <link rel="stylesheet" href="../css/content_blocks.css">
    <link rel="stylesheet" href="../css/fonts.css">

     <!-- Favicon -->
      <link rel="icon" type="image/x-icon" href="../images/logo.webp">
</head>
<body class="playfair-font-200">
    <img src="../images/backgrounds/background.webp" alt="" class="fixed-background-image">

    <header>
        <div>
            <img src="../images/logo.webp" alt="">
            <p class="playfair-font-200">ROYALTY</p>
        </div>
    </header>

    <main class="contents">
        <section>
        <div class="block-of-content block-of-content-full-width block-1"> 
            <nav>
                <ul class="navigation-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">Sobre nós</a></li>
                    <li><a href="">Loja</a></li>
                    <li>
                        <div class="my-acconut-label-group">
                            <p onclick="myFunction()" class="dropbtn">Minha conta</p>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129"><g><path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"/></g></svg>
                        </div>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#">Orders</a>
                            <a href="#">Account Details</a>
                        </div>
                    </li>
                    <li><a href="">Contate-nos</a></li>
                </ul>
            </nav>

            <div class="block-1-content-container">
                <img src="../images/Jewelry/Rings/ring-LOTR.jpeg" alt="" class="block-1-image block-scale">

                <div class="block-1-text">
                    <p class="block-1-text-title great-vibes-regular">Anel da Lua Escondida</p>
                    <hr>
                    <p class="block-1-text-body">Anel exclusivo forjado com a pedra da lua e bronze.</p>

                    <button class="button-default">SHOP NOW</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="group-2proporcional">
            <div class="block-2-1 block-of-content block-of-content-big block-scale">
                <div class="block-2-text">
                    <p class="block-2-text-title great-vibes-regular">Tri Shark</p>
                    <hr>
                    <p class="block-2-text-body">Colar inspirado em dentes de tubarão, forjado em ouro fino hipoalérgico e liga de titânio.</p>
                    <div class="block-2-2-filler"></div>
                    <button class="button-default block-2-1-button">SHOP NOW</button>
                </div>
            </div>
            <div class="block-2-2 block-of-content block-of-content-small block-scale">
                <!-- Background Image -->
            </div>
        </div>
    </section>

    <section>
        <div class="group-2tiles">
            <div class="block-3-1 block-of-content block-of-content-2tiles block-scale">
                <img src="../images/Jewelry/Earrings/ear-decoration-drop.webp" alt="">
                <div class="block-3-1-text">
                    <p class="block-3-1-text-title great-vibes-regular">Teary</p>
                    <hr>
                    <p class="block-3-1-text-body">Decoração para orelhas inspirada em gotas de púrpura líquida.</p>
                    <button class="button-default block-3-1-button">SHOP NOW</button>
                </div>
            </div>
            <div class="block-3-2 block-of-content block-of-content-2tiles block-scale">
                <div class="block-3-2-text">
                    <p class="block-3-2-text-title great-vibes-regular">Coroa de Xerath</p>
                    <hr>
                    <p class="block-3-2-text-body">Coroa de Imperador exilado, Xerath</p>
                    <button class="button-default block-3-1-button">SHOP NOW</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="collection block-of-content zodiac-collection">
            <p>Coleção Zodiac</p>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129"><g><path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"/></g></svg>
        </div>

        <div class="group-3tiles-stretch">
            <div class="collection-block collection-block-aries block-of-content block-of-content-3tiles-stretch block-scale">
                <div class="collection-block-text">
                    <p class="collection-block-text-title great-vibes-regular">Aries Zodiac</p>
                    <hr>
                    <p class="collection-block-text-body collection-text-body">Terno inspirado no signo Aries, costurado em couro vermelho bordô e prata.</p>
                </div>
            </div>
            <div class="collection-block collection-block-libra block-of-content block-of-content-3tiles-stretch block-scale">
                <div class="collection-block-text">
                    <p class="collection-block-text-title great-vibes-regular">Libra Zodiac</p>
                    <hr>
                    <p class="collection-block-text-body collection-text-body">Terno inspirado no signo Aries, costurado em couro vermelho bordô e prata.</p>
                </div>
            </div>
            <div class="collection-block collection-block-sagittarius block-of-content block-of-content-3tiles-stretch block-scale">
                <div class="collection-block-text">
                    <p class="collection-block-text-title great-vibes-regular">Sagittarius Zodiac</p>
                    <hr>
                    <p class="collection-block-text-body collection-text-body">Terno inspirado no signo Aries, costurado em couro vermelho bordô e prata.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="block-4-4-cloth-link block-of-content">
            <p class="cloth-link-text">Veja mais peças de roupas inspiradas em fantasia unicas.</p>
            <button class="button-default">Veja Mais</button>
        </div>
        <div class="group-2proporcional">
            <div class="block-5-1 block-of-content block-of-content-small block-scale">
                <!-- Background image -->
            </div>
            <div class="block-5-2 block-of-content block-of-content-big block-scale">
                <div class="block-2-text">
                    <p class="block-2-text-title great-vibes-regular">Cherry Blossom</p>
                    <hr>
                    <p class="block-2-text-body">Terno adornado com flores bordadas de cerejeira, detalhes em prata, confeccionado pelo antigo alfaiate do imperador do Japão, Naruhito.</p>
                    <div class="block-2-2-filler"></div>
                    <button class="button-default block-2-1-button">SHOP NOW</button>
                </div>
            </div>
        </div>
    </section>
    </main>
</body>
<footer>
    <div class="footer-social">
        <div class="footer-logo">
            <img src="../images/logo.webp" alt="">
            <p class="playfair-font-200">ROYALTY</p>
        </div>
        <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#e8eaed"><path d="M220-180h150v-250h220v250h150v-390L480-765 220-570v390Zm-60 60v-480l320-240 320 240v480H530v-250H430v250H160Zm320-353Z"/></svg>    
        </a>
    </div>
    <div class="footer-details">
        <ul>
            <li>TEST</li>
            <li>TEST</li>
            <li>TEST</li>
            <li>TEST</li>
        </ul>

        <ul>
            <li>TEST</li>
            <li>TEST</li>
            <li>TEST</li>
            <li>TEST</li>
        </ul>

        <ul>
            <li>TEST</li>
            <li>TEST</li>
            <li>TEST</li>
            <li>TEST</li>
        </ul>
    </div>
</footer>

<script src="../js/dropdown.js"></script>
</html>