<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige</title>
    
    <!-- Links css -->
     <link rel="stylesheet" href="../css/landing_page.css">
</head>
<body>
    <header>
        <div>
            <img src="../images/logo.webp" alt="">
            <p class="playfair-font-200">ROYALTY</p>
        </div>
    </header>

    <div class="contents">
        <div class="block-of-content block-of-content-full-width">
            <nav>
                <ul>
                    <li>Test</li>
                    <li>Test</li>
                    <li>Test</li>
                    <li>Test</li>
                    <li>Test</li>
                </ul>
            </nav>
        </div>
        
        <div class="group-2tiles">
            <div class="block-of-content block-of-content-2tiles">

            </div>
            <div class="block-of-content block-of-content-2tiles">

            </div>
        </div>

        <div class="group-3tiles">
            <div class="block-of-content block-of-content-3tiles">

            </div>
            <div class="block-of-content block-of-content-3tiles">

            </div>
            <div class="block-of-content block-of-content-3tiles">

            </div>
        </div>
        <div class="group-2proporcional">
            <div class="block-of-content block-of-content-big">

            </div>
            <div class="block-of-content block-of-content-small">

            </div>
        </div>
        <div class="group-2proporcional">
            <div class="block-of-content block-of-content-small">

            </div>
            <div class="block-of-content block-of-content-big">

            </div>
        </div>

    </div>
</body>
</html>